{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "arcane-mcp-server",
  "keep_vars": true,
  "main": "src/index.ts",
  "compatibility_date": "2025-03-10",
  "compatibility_flags": ["nodejs_compat"],
  "migrations": [
    {
      "new_sqlite_classes": ["ArcaneAgent"],
      "tag": "v1"
    }
  ],
  "durable_objects": {
    "bindings": [
      {
        "class_name": "ArcaneAgent",
        "name": "MCP_OBJECT"
      }
    ]
  },
  "kv_namespaces": [
    {
      "binding": "OAUTH_KV",
      "id": "66663faf74ba46118b8f80daa4547348"
    }
  ],
  "vars": {
    "ACCESS_OIDC_BASE_URL": "https://cougz.cloudflareaccess.com/cdn-cgi/access/sso/oidc/2601685da52af613ed93759fe938351e4fab03b55a5093c8a3209c618261a08c"
  },
  "vpc_services": [
    {
      "binding": "VPC_SERVICE",
      "service_id": "019cc2aa-a517-7282-b98f-ddc9da5581ea",
      "remote": true
    }
  ],
  "observability": {
    "enabled": true
  },
  "dev": {
    "port": 8788
  }
}
