{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "arcane-mcp-server",
  "main": "src/index.ts",
  "compatibility_date": "2025-03-10",
  "compatibility_flags": ["nodejs_compat"],
  "migrations": [
    {
      "new_sqlite_classes": ["ArcaneAgent"],
      "tag": "v1"
    }
  ],
  "durable_objects": {
    "bindings": [
      {
        "class_name": "ArcaneAgent",
        "name": "MCP_OBJECT"
      }
    ]
  },
  "vpc_services": [
    {
      "binding": "VPC_SERVICE",
      "service_id": "019cc2aa-a517-7282-b98f-ddc9da5581ea",
      "remote": true
    }
  ],
  "observability": {
    "enabled": true
  },
  "dev": {
    "port": 8788
  }
}
